
[audio]
# audio configuration
audio-mimetype = audio/L16
audio-encoder = pcm_s16le
audio-decoder = pcm_s16le
audio-bitrate = 128000                  # Specifies audio bitrate. Valid range: 1-1024000
audio-samplerate = 48000                # Specifies audio sample rate. Valid range: 1-1024000
audio-bitspersample = 16                # Specifies audio bit per sample, 16, 24bits. Valid range: 8-64bits
audio-channels = 2                      # Specifies audio channel
audio-device-format = s16               # Specifies audio device format
audio-device-channel-layout = stereo    # Specifies audio device channel layout
audio-codec-format = s16                # Specifies audio codec format
audio-codec-channel-layout = stereo     # Specifies audio codec channel layout
