
[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 60                  # Video frame-per-sec (FPS). Valid range: 1-144
video-specific[b] = 18000000    # Video bitrate
video-specific[g] = 10000000    # Video GOP size
video-stats-file = C:\Temp\stats_PID.csv  # Encoder statistics output file with specific process id

[ga-server-periodic]
display = :0
enable-audio =  true            # Enable audio support (true|false)
enable-webrtc = true            # Enable webrtc support (true|false)
av-bundle = true                # Enable av bundle support (true|false)
logfile = C:\Temp\intel_cloud_game.txt # Cloud gaming server logfile

enable-bs-dump = false          # Enable dump encoder output bitstream to file specifies by 'video-bs-file'.
                                # Default H.264 (C:\temp\bitstream.h264)
                                # H.265 (C:\temp\bitstream.h265),
                                # AV1 (C:\temp\bitstream.av1)
enable-raw-frame-dump = false   # Enable dump encoder input raw frame to file specifies by 'video-raw-file'.
                                # Default C:\\Temp\\rawcapture.yuv
netpred-target-delay = 30       # Target delay in msec when TCAE enabled
netpred-records = 100           # Buffered records count when TCAE enabled
gpu-based-sync = true           # Enable GPU sync for corss-adapter sync
encoder-rgb-mode = 1            # Enable RGB mode (0|1) 0 : NV12. RGB is recommended; NV12 is for debug purpose
slice-based-encoding = false    # Enable slice based encoding
enable-tcae = true              # Enable TCAE. Requires rate control mode to be VBR to be enabled
enable-frc = true               # Enable frame rate control (FRC)
video-codec = avc               # Use avc|hevc|av1 for encoder
encode-wait-time = 1000         # Encode wait time in msec
capture-wait-time = 10          # Capture wait time in msec. -1 : INFINITE

#video-rc = cqp # Specifies rate control mode. Possible values: cqp|vbr
                # Other parameters may result in undefined behavior
                # Enable cqp on HUC loading failure to bypass encoding errors.

[webrtc]
signaling-server-host = 127.0.0.1   # Specify signaling server host. Default: localhost (127.0.0.1)
signaling-server-port = 8095        # Specify signaling server port. Default: 8095
server-peer-id = ga                 # Specify server peer id
client-peer-id = client             # Specify client peer id
